<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gc-XJ-hJj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort type-->
        <scene sceneID="MR5-h8-Q0p">
            <objects>
                <tableViewController id="H27-2o-x1H" customClass="SortTypeChooseTableViewController" customModule="Pocahontas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V58-f8-uCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortType" id="nVA-Ex-dD3" customClass="SortTypeTableViewCell" customModule="Pocahontas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVA-Ex-dD3" id="Gnl-VG-VVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-Gr-dDf">
                                            <rect key="frame" x="20" y="10" width="345" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i7m-Gr-dDf" secondAttribute="trailing" constant="10" id="9lH-qe-g1d"/>
                                        <constraint firstAttribute="bottom" secondItem="i7m-Gr-dDf" secondAttribute="bottom" constant="10" id="Cqq-Zl-dK9"/>
                                        <constraint firstItem="i7m-Gr-dDf" firstAttribute="top" secondItem="Gnl-VG-VVc" secondAttribute="top" constant="10" id="hkZ-uW-AyV"/>
                                        <constraint firstItem="i7m-Gr-dDf" firstAttribute="leading" secondItem="Gnl-VG-VVc" secondAttribute="leading" constant="20" id="pNd-i1-SUB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitleLabel" destination="i7m-Gr-dDf" id="9nN-gS-m28"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H27-2o-x1H" id="78f-F8-dRo"/>
                            <outlet property="delegate" destination="H27-2o-x1H" id="GO3-tV-qVK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sort type" id="ccn-Eh-JZg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="tjx-cL-cEM" kind="show" identifier="visualizationSegue" id="KBo-x7-5px"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59y-h8-bt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aud-qN-GKJ">
            <objects>
                <navigationController id="8gc-XJ-hJj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubX-Nz-Jto">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H27-2o-x1H" kind="relationship" relationship="rootViewController" id="CUO-6z-JFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX6-Mk-juB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-120"/>
        </scene>
        <!-- SortVisualization-->
        <scene sceneID="3Or-86-ipb">
            <objects>
                <viewController storyboardIdentifier="SortVisualization" title=" SortVisualization" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tjx-cL-cEM" customClass="SortVisualizationViewController" customModule="Pocahontas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ln2-Ft-E7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-i3-chY">
                                <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Visualization" rowHeight="73" id="RZZ-3z-AyN" customClass="VisualizationTableViewCell" customModule="Pocahontas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZZ-3z-AyN" id="WbW-JQ-1ZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-Oe-ICW">
                                                    <rect key="frame" x="35" y="21" width="315" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mp4-Oe-ICW" firstAttribute="top" secondItem="WbW-JQ-1ZV" secondAttribute="topMargin" constant="10" id="FLQ-3u-Q2U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mp4-Oe-ICW" secondAttribute="trailing" constant="10" id="V3N-Up-89E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mp4-Oe-ICW" secondAttribute="bottom" constant="10" id="aDu-1C-oO2"/>
                                                <constraint firstItem="mp4-Oe-ICW" firstAttribute="leading" secondItem="WbW-JQ-1ZV" secondAttribute="leadingMargin" constant="20" id="nBi-Gv-cJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="mp4-Oe-ICW" id="5Ts-Yr-OZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tjx-cL-cEM" id="482-c4-epT"/>
                                    <outlet property="delegate" destination="tjx-cL-cEM" id="hL9-HS-5Xx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-Cm-LNE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wSG-fA-dOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="tjx-cL-cEM" eventType="touchUpInside" id="sVs-f2-oXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSF-Cm-LNE" firstAttribute="top" secondItem="jDs-Ei-sSL" secondAttribute="top" id="G7V-ee-3ZC"/>
                            <constraint firstItem="AGC-i3-chY" firstAttribute="top" secondItem="OSF-Cm-LNE" secondAttribute="bottom" id="JeS-za-g9u"/>
                            <constraint firstItem="AGC-i3-chY" firstAttribute="top" secondItem="OSF-Cm-LNE" secondAttribute="bottom" id="TxH-ph-pyV"/>
                            <constraint firstItem="OSF-Cm-LNE" firstAttribute="leading" secondItem="jDs-Ei-sSL" secondAttribute="leading" id="Wat-Do-oLA"/>
                            <constraint firstItem="OSF-Cm-LNE" firstAttribute="trailing" secondItem="jDs-Ei-sSL" secondAttribute="trailing" id="YMk-Jq-doB"/>
                            <constraint firstItem="AGC-i3-chY" firstAttribute="leading" secondItem="jDs-Ei-sSL" secondAttribute="leading" id="fxP-iz-o3g"/>
                            <constraint firstItem="AGC-i3-chY" firstAttribute="bottom" secondItem="jDs-Ei-sSL" secondAttribute="bottom" id="ijM-Xm-Kz0"/>
                            <constraint firstItem="AGC-i3-chY" firstAttribute="trailing" secondItem="jDs-Ei-sSL" secondAttribute="trailing" id="vbs-TP-8aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDs-Ei-sSL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nzv-N6-P2D"/>
                    <connections>
                        <outlet property="SortTableView" destination="AGC-i3-chY" id="ADz-yb-dzB"/>
                        <outlet property="VisualizationNavigationItem" destination="Nzv-N6-P2D" id="HHw-xJ-Zxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2u-JR-7WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="-120.08995502248877"/>
        </scene>
    </scenes>
</document>
