<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZoA-Um-zK9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bubble-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="BubbleView" id="BYZ-38-t0r" customClass="BubbleViewController" customModule="Pocahontas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-Bs-7n7">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fge-Pm-eRr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61H-Q9-cmZ">
                                <rect key="frame" x="0.0" y="62" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bubble" rowHeight="64" id="TB8-9x-gJm" customClass="CustomTableViewCell" customModule="Pocahontas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TB8-9x-gJm" id="0KR-kf-nvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rR-hg-PdI">
                                                    <rect key="frame" x="20" y="16" width="335" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8rR-hg-PdI" secondAttribute="trailing" constant="5" id="21w-39-27F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8rR-hg-PdI" secondAttribute="bottom" constant="5" id="IAo-C1-vgR"/>
                                                <constraint firstItem="8rR-hg-PdI" firstAttribute="leading" secondItem="0KR-kf-nvJ" secondAttribute="leadingMargin" constant="5" id="deg-UY-XWc"/>
                                                <constraint firstItem="8rR-hg-PdI" firstAttribute="top" secondItem="0KR-kf-nvJ" secondAttribute="topMargin" constant="5" id="vqD-JG-0Tg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="8rR-hg-PdI" id="yss-BV-Nol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="deP-5n-N6b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DUY-Sk-OSN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61H-Q9-cmZ" firstAttribute="top" secondItem="3LT-Bs-7n7" secondAttribute="bottom" id="6It-b6-uiT"/>
                            <constraint firstItem="61H-Q9-cmZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8J1-Nd-trg"/>
                            <constraint firstItem="61H-Q9-cmZ" firstAttribute="top" secondItem="3LT-Bs-7n7" secondAttribute="bottom" id="HJs-gc-vUx"/>
                            <constraint firstItem="3LT-Bs-7n7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N5C-1T-75h"/>
                            <constraint firstItem="3LT-Bs-7n7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZw-xg-MC4"/>
                            <constraint firstItem="61H-Q9-cmZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZJ5-gu-aX1"/>
                            <constraint firstItem="3LT-Bs-7n7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cls-Au-9zV"/>
                            <constraint firstItem="61H-Q9-cmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lg1-eZ-pjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bubble" id="Ngb-aE-cst"/>
                    <connections>
                        <outlet property="BubbleTableView" destination="61H-Q9-cmZ" id="bdu-N1-d3X"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="766" y="654"/>
        </scene>
        <!--Insert-->
        <scene sceneID="Q4V-8i-dV6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juP-06-ECA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="InsertView" id="u5K-AL-HfK" customClass="InsertViewController" customModule="Pocahontas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZg-TA-2GO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asr-NW-bcM">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="u5K-AL-HfK" eventType="touchUpInside" id="5dh-ga-Zma"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-wh-4JF">
                                <rect key="frame" x="0.0" y="62" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Insert" rowHeight="64" id="e9q-sK-HM3" customClass="CustomTableViewCell" customModule="Pocahontas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9q-sK-HM3" id="pGl-W7-8zA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32u-lI-g0s">
                                                    <rect key="frame" x="20" y="16" width="335" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32u-lI-g0s" firstAttribute="leading" secondItem="pGl-W7-8zA" secondAttribute="leadingMargin" constant="5" id="Hz3-JM-Adn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="32u-lI-g0s" secondAttribute="bottom" constant="5" id="NJb-EC-ELi"/>
                                                <constraint firstItem="32u-lI-g0s" firstAttribute="top" secondItem="pGl-W7-8zA" secondAttribute="topMargin" constant="5" id="Nrh-8L-vlj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="32u-lI-g0s" secondAttribute="trailing" constant="5" id="v7e-uW-Bh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="32u-lI-g0s" id="EtI-Ey-xLX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u5K-AL-HfK" id="izm-Xg-Qsu"/>
                                    <outlet property="delegate" destination="u5K-AL-HfK" id="T0B-i3-VU4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4MS-Nq-y11" firstAttribute="bottom" secondItem="fJA-wh-4JF" secondAttribute="bottom" id="6fb-bq-TK1"/>
                            <constraint firstItem="fJA-wh-4JF" firstAttribute="leading" secondItem="4MS-Nq-y11" secondAttribute="leading" id="ALE-Cs-VPB"/>
                            <constraint firstItem="fJA-wh-4JF" firstAttribute="top" secondItem="Asr-NW-bcM" secondAttribute="bottom" id="EwM-rn-hlJ"/>
                            <constraint firstItem="Asr-NW-bcM" firstAttribute="leading" secondItem="4MS-Nq-y11" secondAttribute="leading" id="GF0-1U-qac"/>
                            <constraint firstItem="Asr-NW-bcM" firstAttribute="top" secondItem="4MS-Nq-y11" secondAttribute="top" id="YSh-C7-v33"/>
                            <constraint firstItem="Asr-NW-bcM" firstAttribute="trailing" secondItem="4MS-Nq-y11" secondAttribute="trailing" id="eLJ-vS-oxG"/>
                            <constraint firstItem="fJA-wh-4JF" firstAttribute="trailing" secondItem="4MS-Nq-y11" secondAttribute="trailing" id="rcb-W0-nOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4MS-Nq-y11"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insert" id="oUR-zj-lYC"/>
                    <connections>
                        <outlet property="InsertTableView" destination="fJA-wh-4JF" id="F5A-nj-U1j"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-69.715142428785612"/>
        </scene>
        <!--Selection-->
        <scene sceneID="BBB-Tb-gPg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkR-Uw-NAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SelectionView" id="F08-cv-xod" customClass="SelectionViewController" customModule="Pocahontas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47N-bf-4G2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-gt-3Yr">
                                <rect key="frame" x="0.0" y="62" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Selection" rowHeight="64" id="VI3-kH-iSx" customClass="CustomTableViewCell" customModule="Pocahontas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VI3-kH-iSx" id="uuF-e9-oHu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esY-HN-ie0">
                                                    <rect key="frame" x="20" y="16" width="335" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="esY-HN-ie0" firstAttribute="leading" secondItem="uuF-e9-oHu" secondAttribute="leadingMargin" constant="5" id="5qN-SW-mOu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="esY-HN-ie0" secondAttribute="trailing" constant="5" id="92t-Jf-KNt"/>
                                                <constraint firstItem="esY-HN-ie0" firstAttribute="top" secondItem="uuF-e9-oHu" secondAttribute="topMargin" constant="5" id="d5e-f4-tot"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="esY-HN-ie0" secondAttribute="bottom" constant="5" id="erb-Bw-E7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="esY-HN-ie0" id="60a-em-KqH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F08-cv-xod" id="ioP-sU-3y0"/>
                                    <outlet property="delegate" destination="F08-cv-xod" id="RTd-u0-xQr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-u0-TYs">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="F08-cv-xod" eventType="touchUpInside" id="NA2-ed-t4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOc-gt-3Yr" firstAttribute="top" secondItem="ypm-u0-TYs" secondAttribute="bottom" id="3dX-79-ePI"/>
                            <constraint firstItem="ypm-u0-TYs" firstAttribute="trailing" secondItem="OUS-7M-nW9" secondAttribute="trailing" id="5aA-9g-Yng"/>
                            <constraint firstItem="ypm-u0-TYs" firstAttribute="top" secondItem="OUS-7M-nW9" secondAttribute="top" id="KRs-Ts-2Jw"/>
                            <constraint firstItem="ypm-u0-TYs" firstAttribute="leading" secondItem="OUS-7M-nW9" secondAttribute="leading" id="LXy-Fx-4G9"/>
                            <constraint firstItem="hOc-gt-3Yr" firstAttribute="top" secondItem="ypm-u0-TYs" secondAttribute="bottom" id="Zlo-Tq-PgU"/>
                            <constraint firstItem="hOc-gt-3Yr" firstAttribute="leading" secondItem="OUS-7M-nW9" secondAttribute="leading" id="abm-Dr-1tC"/>
                            <constraint firstItem="hOc-gt-3Yr" firstAttribute="bottom" secondItem="OUS-7M-nW9" secondAttribute="bottom" id="lIO-U3-7vN"/>
                            <constraint firstItem="hOc-gt-3Yr" firstAttribute="trailing" secondItem="OUS-7M-nW9" secondAttribute="trailing" id="qhZ-nh-hII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUS-7M-nW9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Selection" id="eiT-12-M7h"/>
                    <connections>
                        <outlet property="SelectionTableView" destination="hOc-gt-3Yr" id="1ty-Bd-QcN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-755.17241379310349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AQs-ln-tgA">
            <objects>
                <tabBarController id="ZoA-Um-zK9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58C-XC-PUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F08-cv-xod" kind="relationship" relationship="viewControllers" id="et4-Um-5ht"/>
                        <segue destination="u5K-AL-HfK" kind="relationship" relationship="viewControllers" id="mrN-sq-DQL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Ns-Sh-43S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moB-cK-Waz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-68"/>
        </scene>
    </scenes>
</document>
